{
  "name": "wdp301_be",
  "version": "1.0.0",
  "description": "Manga Creation Workflow - Backend API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node src/seeds/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quannguyen-1110/WDP301_BE.git"
  },
  "bugs": {
    "url": "https://github.com/quannguyen-1110/WDP301_BE/issues"
  },
  "homepage": "https://github.com/quannguyen-1110/WDP301_BE#readme"
}